cache/cache.proto

syntax = "proto3";

package cache;

option go_package = "distributed-cache.io/cache";

service Cache {
    rpc GetFromCache(CacheGetRequest) returns (CacheGetResponse) {}
    rpc PutIntoCache(CachePutRequest) returns (CachePutResponse) {}
}

message CacheGetRequest {
	string key = 1;
}

message CacheGetResponse {
    int32 code     = 1;
    string message = 2;
}

message CachePutRequest {
    string key   = 1;
    string value = 2;
}

message CachePutResponse {
    int32 code     = 1;
    string message = 2;
}